# Srsanalyzer

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/srsanalyzer/: SrsanalyzerApplication.java
src/main/java/com/example/srsanalyzer/Constants/: ApplicationConstants.java
src/main/java/com/example/srsanalyzer/Controller/: AnalyzerRestController.java
src/main/java/com/example/srsanalyzer/Entity/: MemoryEntity.java
src/main/java/com/example/srsanalyzer/Repository/: MemoryRepository.java
src/main/java/com/example/srsanalyzer/Service/: AgentService.java  AnalyzerService.java  AnalyzerServiceImpl.java  AnalyzerServiceV2.java  AnalyzerServiceV2Impl.java  DiagramAgentService.java  DocumentReaderService.java  DocumentReaderServiceImpl.java  GeminiService.java  GeminiServiceImpl.java  PlannerAgentService.java  TextAgentService.java
src/main/java/com/example/srsanalyzer/constants/: ApplicationConstants.java
src/main/resources/: application.properties
src/test/java/com/example/srsanalyzer/: SrsanalyzerApplicationTests.java
